# MagicWeather

./: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle  云易达40日天气.txt  云易达实况天气v62.txt  神奇天气查源码.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frostsowner/magic/weather/: AppApplication.java  Constant.java  TrackPlugin.java  UMConfig.java
app/src/main/java/com/frostsowner/magic/weather/activity/: BgActivity.java  CityMgrActivity.java  CityPickActivity.java  CityPickSecondActivity.java  CityPickThirdActivity.java  ConditionDetailsActivity.java  ForecastDetailsActivity.java  HomeTabActivity.java  PrivacyHtmlActivity.java  ServiceHtmlActivity.java  SplashActivity.java
app/src/main/java/com/frostsowner/magic/weather/adapter/: CityMgrAdapter.java  CityPickAdapter.java  CitySearchAdapter.java  CityWeatherAdapter.java  CityWeatherPagerAdapter.java  ConditionDetailsPagerAdapter.java  HomeAdapter.java  LiveIndexAdapter.java  SimpleForecastAdapter.java  WeatherHourlyAdapter.java  WeatherWeekAdapter.java
app/src/main/java/com/frostsowner/magic/weather/base/: BaseActivity.java  BaseAppWidgetProvider.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseFragmentActivity.java  BaseRequest.java  BaseService.java
app/src/main/java/com/frostsowner/magic/weather/calendar/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java
app/src/main/java/com/frostsowner/magic/weather/dialog/: PrivacyDialog.java
app/src/main/java/com/frostsowner/magic/weather/domain/: AdLiveItem.java  AqiItem.java  BaseData.java  BaseWeather.java  ConditionItem.java  ForecastItem.java  HourlyItem.java  LiveIndexItem.java  TopAlertItem.java  TwoDaysItem.java  WidgetStyle.java
app/src/main/java/com/frostsowner/magic/weather/event/: ActionEvent.java  Attributes.java  EventType.java
app/src/main/java/com/frostsowner/magic/weather/fragment/: BgFragment.java  CityWeatherFragment.java  ConditionFragment.java  WeatherFragment.java
app/src/main/java/com/frostsowner/magic/weather/handle/: CitySearchHandler.java
app/src/main/java/com/frostsowner/magic/weather/impl/: AdapterItemRefreshListener.java  AdapterNotifyListener.java  ApkInstallListener.java  CustomScrollListener.java  DebugLogger.java  RefreshStatusListener.java  SplashAdGuideListener.java  WebUploadMessage.java
app/src/main/java/com/frostsowner/magic/weather/logic/: CityManager.java  CrashHandler.java  LogicModule.java  SimpleDateManager.java  TTSManager.java  WaveHelper.java  WeatherConfig.java  WeatherItemExposure.java  WeatherLocationClient.java  WeatherRefreshHandler.java  WidgetManager.java  YunCityIdManager.java
app/src/main/java/com/frostsowner/magic/weather/net/: WeatherRequestManager.java
app/src/main/java/com/frostsowner/magic/weather/service/: BaseWeatherService.java  NotificationHandleService.java  WeatherService.java  WidgetHandleService.java
app/src/main/java/com/frostsowner/magic/weather/utils/: AddressUtils.java  ApkUtil.java  BaiduUtils.java  CalendarUtils.java  ConnectionUtils.java  DurationUtils.java  LocationUtils.java  NavigationUtils.java  NetUtils.java  NotchUtils.java  NotificationUtils.java  RequestUtils.java  ResultUtil.java  RxImage.java  StringUtils.java  SubscribeUtils.java  SupportUtils.java  VerifyUtils.java  WeatherResUtils.java  WeatherUtils.java
app/src/main/java/com/frostsowner/magic/weather/view/: CustomRadioGroup.java  NoSwipeViewPager.java  SpeakHolder.java  SpecialClickableSpan.java  WaveView.java
app/src/main/java/com/frostsowner/magic/weather/widget/: BaseLineItemDecoration.java  BlueWidgetBig.java  BlueWidgetSmall.java  (+5 more)
app/src/main/res/anim/: anim_from_bottom.xml  anim_from_top.xml
app/src/main/res/color/: dark_gray_textcolor_selector.xml
app/src/main/res/drawable/: background_circle.xml  background_rect_17.xml  background_rect_white_17.xml  background_rect_white_2.xml  background_rect_white_3.xml  bg_blue_7.xml  bg_blue_transform_vertical.xml  bg_city_page_default.xml  bg_city_page_selected.xml  bg_city_pick_selector.xml  bg_gray_rect_7.xml  bg_line_horizontal.xml  bg_line_vertical.xml  bg_orange_transform_vertical.xml  bg_page_default.xml  bg_page_selected.xml  bg_quality_1.xml  bg_quality_2.xml  bg_quality_3.xml  bg_quality_4.xml  bg_quality_5.xml  bg_white_17.xml  bg_white_5.xml  bg_widget_style_1.xml  header_city_bg.xml  header_city_bg_press.xml  header_city_bg_radius.xml  simple_forecast_item_selector.xml
app/src/main/res/layout/: activity_city_mgr.xml  activity_city_pick.xml  activity_city_pick_second.xml  activity_condition_details.xml  activity_forecast_details.xml  activity_home_tab.xml  activity_privacy_details.xml  activity_privacy_html.xml  activity_splash.xml  custom_week_bar.xml  dialog_privacy.xml  fragment_city_weather.xml  fragment_condition.xml  fragment_weather.xml  item_24_hourly_view.xml  item_alert_top_view.xml  item_aqi_index.xml  item_aqi_view.xml  item_city_mgr_layout.xml  item_city_pick_1.xml  item_condition_details_index.xml  item_condition_view.xml  item_forecast_view.xml  item_live_index_1.xml  item_live_index_2.xml  item_live_index_view.xml  item_simple_forecast.xml  item_two_days_view.xml  item_weather_hour.xml  item_weather_now.xml  item_weather_week.xml  layout_blue_widget_big.xml  layout_blue_widget_small.xml  layout_bottom_tab.xml  layout_custom_notification.xml  layout_custom_refresh_header.xml  layout_hot_city.xml  layout_province.xml  layout_search_bar.xml  layout_today_live_index_panel.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/xml/: blue_widget_big_info.xml  blue_widget_small_info.xml  custom_file_path.xml
(+19 files in other folders)
