apply plugin: 'com.android.application'

android {

    signingConfigs {
        shl {
            keyAlias 'xs'
            keyPassword 'xs2021'
            def platform = getProperty("platform")
            def storePath = "windows"==platform?getProperty("windowsStoreFile"):getProperty("macStoreFile")
            println("platform: "+platform+" , path: "+storePath+",is windows :　"+("windows"==platform))
            storeFile file(storePath)
            storePassword 'xs2021'
        }
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.frostsowner.magic.weather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a','armeabi','x86'//,'x86_64','arm64-v8a'
        }

        packagingOptions {
            doNotStrip "*/armeabi-v7a/*.so"
            doNotStrip "*/x86/*.so"
//            doNotStrip "*/arm64-v8a/*.so"
//            doNotStrip "*/x86_64/*.so"
            doNotStrip "armeabi.so"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            ndk {
                // 设置支持的SO库架构
                abiFilters 'armeabi-v7a','armeabi','x86'//,'x86_64','arm64-v8a'
            }

            signingConfig = signingConfigs.shl
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
//                variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath+"/apk/v${versionName}/")
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')){
                        def fileName = "magicWeather_v${defaultConfig.versionName}_${variant.name}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
        debug {
            signingConfig = signingConfigs.shl
        }
    }

    flavorDimensions "default"

    productFlavors{
//        common { dimension 'default'}
        official { dimension 'default'}
//        huawei { dimension 'default' }
//        oppo { dimension 'default' }
//        vivo { dimension 'default' }
//        xiaomi { dimension 'default' }
//        yyb { dimension 'default' }

        productFlavors.all {
            flavor ->
                flavor.manifestPlaceholders = [
                        UM_APPKEY : "5b0659388f4a9d6d42000012",
                        UM_CHANNEL : name,
                ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':android_common:commons')
//    implementation project(':android_common:guide')
    implementation project(':android_common:bugfix')
//    implementation project(':citypicker')
//    implementation project(':topad')
//    implementation project(':share')

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.artemzin.rxjava:proguard-rules:1.1.6.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
//    kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.3.2-androidx'
    implementation 'com.github.razerdp:BasePopup:1.8.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    implementation 'se.emilsjolander:StickyScrollViewItems:1.1.0'

    implementation 'com.liulishuo.filedownloader:library:1.6.8'
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'//微信官方SDK依赖库
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.florent37:viewanimator:1.1.2'
//    implementation ('com.github.florent37:viewanimator:1.1.0',{
//        exclude group: 'com.android.support'
//    })
    implementation 'com.github.xfans:VoiceWaveView:1.0.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.evernote:android-job:1.4.2'
    implementation "androidx.work:work-runtime:2.4.0"
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    implementation 'com.github.naseemali925:ShapedNavigationView:1.0.0'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.MatteoBattilana:WeatherView:3.0.0'
    implementation 'com.haibin:calendarview:3.7.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.3.8'//必选
    implementation  'com.umeng.umsdk:asms:1.2.2' //必选
    implementation  'com.umeng.umsdk:abtest:1.0.0' //可选（使用U-App中ABTest能力）
    implementation 'com.umeng.umsdk:apm:1.2.0'//可选（集成U-APM）

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'// (可选)
//    implementation 'com.huawei.hms:hianalytics:5.0.5.301'
//    implementation 'com.huawei.agconnect:agconnect-remoteconfig:1.4.2.301'
}
