<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7F7F7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7%h">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:onClick="onBack"
            android:gravity="center">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_left"
                android:scaleType="fitXY"
                android:tintMode="src_atop"
                app:tint="#000000" />
        </LinearLayout>

    </RelativeLayout>

    <WebView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.zhy.android.percent.support.PercentLinearLayout>