<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        app:srlPrimaryColor="@android:color/transparent"
        app:srlAccentColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_condition_view"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp">

                <com.frostsowner.magic.weather.view.WaveView
                    android:id="@+id/weather_square_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_60"
                    app:waveShape="square"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/weather_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/qb_px_45"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:fadingEdge="none"/>
            </RelativeLayout>
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>