<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF333333"
        android:textSize="@dimen/qb_px_14"
        android:textStyle="bold"
        android:text="25"/>

    <LinearLayout
        android:id="@+id/item_level_color"
        android:layout_width="@dimen/qb_px_30"
        android:layout_height="@dimen/qb_px_5"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/qb_px_5"
        android:layout_marginBottom="@dimen/qb_px_5"
        android:background="@color/color_gray"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM2.5(细颗粒物）"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/qb_px_12"
        android:textColor="#FF999999"/>

</LinearLayout>