<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:id="@+id/item_root"
    android:background="@drawable/bg_white_17"
    android:layout_marginTop="@dimen/qb_px_10"
    android:layout_marginBottom="@dimen/qb_px_10"
    android:layout_marginLeft="@dimen/qb_px_6"
    android:layout_marginRight="@dimen/qb_px_6"
    android:padding="@dimen/qb_px_10"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_weather"
        android:layout_width="@dimen/qb_px_30"
        android:layout_height="@dimen/qb_px_30"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晴"
        android:textSize="@dimen/qb_px_16"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/qb_px_5"
        android:textColor="#666666"/>

    <TextView
        android:id="@+id/tv_hour_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:00"
        android:textSize="@dimen/qb_px_13"
        android:layout_marginTop="@dimen/qb_px_5"
        android:gravity="center"
        android:textColor="#666666"/>

    <TextView
        android:id="@+id/tv_wind_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="东北风"
        android:textSize="@dimen/qb_px_14"
        android:layout_marginTop="@dimen/qb_px_5"
        android:gravity="center"
        android:textColor="#666666"/>

    <TextView
        android:id="@+id/tv_wind_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1级"
        android:textSize="@dimen/qb_px_12"
        android:gravity="center"
        android:textColor="#666666"/>
</LinearLayout>