<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_hourly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hourly_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24小时天气"
            android:textSize="@dimen/qb_px_18"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/qb_px_10"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:textColor="#333333"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_hourly_recyclerview"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/qb_px_3"
        android:layout_marginRight="@dimen/qb_px_3"
        android:layout_height="match_parent"/>

</LinearLayout>